# POM

./: pom.xml
Reports/: 20181017_131237.html  20181017_141238.html  20181017_141418.html  20181017_142048.html  20181017_142144.html
src/main/java/Appium/: driverfsd.java  entry.java
src/main/java/com/ttn/database/: DatabaseConnect.java
src/main/java/com/ttn/main/: Reports.java  TTNMain.java  Variables.java
src/main/java/com/ttn/pages/: Login.java
src/main/java/com/ttn/practice/: ExcelRead.java  mainclass.java
src/main/java/com/ttn/test/: TestLogin.java
